@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2 ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2 ease-in-out;
}
/* Navigation Section Starts */
nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    position: sticky;                               /*position stickly help the nag bar to stick in to the page*/
    top: 0;
    margin-bottom: 32px;
    background-color: white;        /*when the page scrolled the nav color is white otherwise it will be a transprent*/
    padding:10px;
    z-index: 50;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin:0 auto;
}
.bar_icon{
    font-size: 30px;
}
/* Navigation Section Ends */
/* hero section Starts*/
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.tag{
    background-color: #149F39;
    color: white;
   align-self: flex-start;
    padding: 5px 20px;
}
.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 600;
}
.explore_btn{
    align-self: flex-start;
    background-color:  #FFC066;
}

/* hero section Ends*/
/*feture section Starts */
.features{
    margin: 100px auto;
    justify-content: center;
    display: flex;
    gap:10px;
  }
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.feature img {
    width: 72px;
  }
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    gap:20px;
}
.feature_content h3{
    font-weight: 1000;
}
/*divider*/
.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}
/*feature section Ends */
/*Menu section Start*/
.menu{
    display: flex;
    flex-direction: column;
    gap:50px;
    align-items: center;
    margin: 50px 0;
    border: radius 10px;
}
.menu .tag{
    align-self: center;

}
/*grid css*/
.grid{
    padding: 20px;
    display: grid;
    gap: 10px;
    grid-template-areas:
     "I1 I1 I2 I3"
     "I1 I1 I2 I7"
     "I4 I5 I6 I7";
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.grid_img{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
 
}
.grid_img:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
/*Menu section Ends*/
/*footer section starts*/
footer{
    background-color: #fff0db;
}
.footer_container{
    margin-top: 100px;
    padding: 30px;
    display: flex;
    justify-content:space-evenly;
}
.link_list h3 {
    margin-bottom: 10px;
    color: gray;
}
.link_list ul{
    list-style: none;
}
.link_list ul li{
    font-size: 14px;
    margin-bottom: 5px;
}
.new_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
.new_letter h3{
    margin-bottom: 10px;
    color: gray;
}
.icon_container{
    display: flex;
    gap:10px;
    font-size: 32px;
}
/*footer section ends*/




@media (max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero_image img{
        width: 80%;
    }
    .hero_content{
        gap:10px;
        padding: 10px;
    }
    .hero_content h1{
        font-size: 32px;
    }
    .features{
        flex-direction: column;
        gap:10px;
    }
    .footer_container{
        flex-direction: column;
    }
    }